# quoridor

./: .travis.yml  Dockerfile  README.md  build.gradle  checkstyle.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quoridor-ai/: build.gradle
quoridor-ai/src/main/java/quoridor/ai/: Bot.java  ThinkingProcess.java  Utils.java  ValueFunction.java
quoridor-ai/src/main/java/quoridor/ai/bot/: AlphaBetaBot.java  AlphaBetaTTBot.java  Bot.java  GreedyBot.java  MinimaxBot.java  MinimaxTTBot.java  RandomBot.java  TranspositionTable.java
quoridor-ai/src/main/java/quoridor/ai/hash/: IncrementalHash.java  Zobrista.java
quoridor-ai/src/main/java/quoridor/ai/simple/: GreedyBot.java  RandomBot.java
quoridor-ai/src/main/java/quoridor/ai/stub/: RandomBot.java
quoridor-ai/src/main/java/quoridor/ai/thinking_process/: IterativeDeepeningThinkingProcess.java  ThinkingProcess.java
quoridor-ai/src/main/java/quoridor/ai/value_function/: Careless.java  DistanceBehindBestOpponent.java  RadicalDistance.java  (+4 more)
quoridor-analysis/: build.gradle
quoridor-analysis/src/main/java/quoridor/analysis/: Experiment.java  GameRunner.java  Main.java  Simulations.java
quoridor-core/src/main/java/quoridor/core/: DistanceCalculator.java  GameRules.java  GameState.java  GrooveCrossState.java  Move.java  PlayerState.java
quoridor-core/src/test/java/quoridor/core/: GameRulesTest.java
quoridor-gui/: build.gradle
quoridor-gui/src/main/java/quoridor/gui/: Game.java  GameManager.java  Main.java  MainWindow.java
quoridor-gui/src/main/java/quoridor/gui/component/: Board.java  MainWindow.java  NewGameDialog.form  NewGameDialog.java  Pawn.java  Place.java  PlayerForm.java  StartGameDialog.java  Wall.java
quoridor-gui/src/main/java/quoridor/gui/component/board/: Board.java  Highlightable.java  MoveComponent.java  Pawn.java  Place.java  Wall.java
quoridor-gui/src/main/java/quoridor/gui/event/: DumpEvent.java  EventListener.java  LoadGameEvent.java  MoveChoiceEvent.java  MoveConsiderationEvent.java  NewGameEvent.java  PawnMoveConsiderationEvent.java  RedoEvent.java  UndoEvent.java  WallMoveConsiderationEvent.java
quoridor-gui/src/main/java/quoridor/gui/management/: GameManager.java  Player.java  PlayerType.java
quoridor-gui/src/main/java/quoridor/gui/player/: BotPlayer.java  Human.java  Player.java
quoridor-gui/src/main/java/quoridor/gui/util/: GuiHelper.java  Highlightable.java  PerPlayer.java
(+25 files in other folders)
