allprojects {

    apply plugin: "java"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:18.0'
        compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

subprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = "5.9"
        configFile = new File(rootDir, "checkstyle.xml")
    }
}
