allprojects {

    apply plugin: "java"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

subprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        configFile = new File(rootDir, "checkstyle.xml")
    }
}
